<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btnAgregarEmpleado"
        android:src="@drawable/ic_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Agregar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEmpleados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnAgregarEmpleado"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
