<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- Campo de correo electrónico -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:backgroundTint="#FADADA"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"/>

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:backgroundTint="#FADADA"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edittext"/>

    <!-- Botón de login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LOGIN"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/black_button"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginBottom="16dp"/>

    <!-- Texto de registro -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Registrateaquí"
        android:textColor="#000000"
        android:textSize="14sp"/>
</LinearLayout>
